{
  "name": "scrypta-vm",
  "version": "1.0.0",
  "description": "Scrypta experiment with Virtual Machines",
  "main": "svm.js",
  "scripts": {
    "dev": "nodemon index.js --ignore 'db/*' "
  },
  "author": "Scrypta Task Force",
  "license": "MIT",
  "dependencies": {
    "@scrypta/core": "^2.3.1",
    "vm2": "^3.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
