{
  "name": "@scrypta/vm",
  "version": "1.3.6",
  "description": "Scrypta Virtual Machine to run Smart Contracts",
  "private": false,
  "main": "src/svm.js",
  "bin": {
    "scrypta-contracts": "./src/cli.js"
  },
  "scripts": {
    "dev": "nodemon playground.js --ignore 'db/*'",
    "start": "node playground.js",
    "deploy": "node ./src/cli.js -m PathToYourContract -i YourPrivKey",
    "pub": "npm publish --access public"
  },
  "author": "Scrypta Task Force",
  "license": "MIT",
  "dependencies": {
    "@scrypta/compiler": "^1.0.2",
    "@scrypta/core": "^3.0.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "coinkey": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "log-to-file": "^2.0.2",
    "lzutf8": "^0.5.6",
    "mathjs": "^8.1.1",
    "minimist": "^1.2.5",
    "mongodb": "^3.6.3",
    "vm2": "^3.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
